# SWEN-SOLID

./: .gitignore  README.md  pom.xml
1 Single Responsibility Prinzip/: README.md  SingleResponsibilityPrinzip.java  pom.xml
1 Single Responsibility Prinzip/src/main/java/de/doubleslash/spr/: Note.java  Persistence.java  SingleResponsibilityPrinzip.java
2 Open Close Prinzip/: OpenClosePrinzip.java  README.md  pom.xml
2 Open Close Prinzip/src/main/java/de/doubleslash/ocp/: AndSpecification.java  Color.java  ColorSpecification.java  Filter.java  ImplFilter.java  OpenClosePrinzip.java  Product.java  Size.java  SizeSpecification.java  Specification.java
3 Liskovsches Substitutionsprinzip/: LiskovschesSubstitutionsprinzip.java  README.md  pom.xml
3 Liskovsches Substitutionsprinzip/src/main/java/de/doubleslash/lsp/: LiskovschesSubstitutionsprinzip.java  Rectangle.java  RectangleFactory.java  Square.java
4 Interface Segregation Prinzip/: InterfaceSegregationPrinzip.java  README.md  pom.xml
4 Interface Segregation Prinzip/src/main/java/de/doubleslash/isp/: Document.java  Fax.java  FaxPanasonic.java  IFax.java  IPrinter.java  IScanner.java  InterfaceSegregationPrinzip.java  MultiFunctionDevice.java  MultiFunctionMachine.java  Photocopier.java  PhotocopierHP.java  Printer.java  PrinterHP.java  Scanner.java  ScannerSony.java
5 Dependency Inversion Prinzip/: Dip.java  README.md  pom.xml
5 Dependency Inversion Prinzip/src/main/java/de/doubleslash/dip/: CircutBreaker.java  DependencyInversionPrinzip.java  Lamp.java  Person.java  RelationshipBrowser.java  Relationships.java  Research.java  Role.java  Switch.java  SwitchClient.java
