<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.doubleslash</groupId>
  <artifactId>solid-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <modules>
    <module>1 Single Responsibility Prinzip</module>
    <module>2 Open Close Prinzip</module>
    <module>3 Liskovsches Substitutionsprinzip</module>
    <module>4 Interface Segregation Prinzip</module>
    <module>5 Dependency Inversion Prinzip</module>
  </modules>

</project>
